# Poker

Poker/: .classpath  .gitignore  .project  EndpointTests.launch  UnitTests.launch  ivy.xml  ivysettings.xml
Poker/.externalToolBuilders/: AntBuilder.launch
Poker/Configuration/: log4j.properties  log4j.xml  messages.properties
Poker/EndpointTests/com/nogo/poker/user/web/: UserControllerTests.java
Poker/Scripts/com/sandbox/script/api/: ApiGenerator.java  ClassScanner.java  EndpointDto.java  Json.java
Poker/Source/com/nogo/poker/common/: IDomainObjectAware.java  Validator.java
Poker/Source/com/nogo/poker/config/: DispatcherConfig.java  PropertyConfig.java  PropertyResolver.java
Poker/Source/com/nogo/poker/user/domain/: UserService.java
Poker/Source/com/nogo/poker/web/: RequestContext.java  RequestContextResolver.java
Poker/UnitTests/com/nogo/poker/: UserServiceTests.java  ViewControllerTests.java
Poker/WebContent/: api.html  home.html  index.html  login.html  profile.html  register.html  settings.html
Poker/WebContent/WEB-INF/: web.xml
Poker/WebContent/resources/htm/: header.htm  home.htm  login.htm  main.htm  navigation.htm  profile.htm  registration.htm  settings.htm
Poker/WebContent/resources/js/: app.js  controllers.js  home_controller.js  login_controller.js  main_controller.js  navigation_controller.js  profile_controller.js  registration_controller.js  settings_controller.js
Poker/WebContent/views/: home.jsp
Poker/ant/: ApiGenerator.xml  CheckStyle.xml  CodeCoverage.xml  Compile.xml  DeveloperBuild.xml  Distribution.xml  FindBugs.xml  ResolveIvy.xml  Tests.xml  build.properties  build.xml  global.properties
Poker/config/: spring-context.xml
Poker/resources/: messages.properties
Poker/src/com/nogo/api/: ApiController.java  ApiGenerator.java  EndpointDto.java  FeatureDto.java
Poker/src/com/nogo/api/annotation/: ClassScanner.java  Document.java  Endpoint.java  LogDebugInterceptor.java  LogLevel.java
Poker/src/com/nogo/poker/: HomeController.java  UserController.java  UserDTO.java  ViewController.java
Poker/src/com/nogo/poker/common/: Validator.java
Poker/src/com/nogo/poker/common/validation/: ValidationService.java  Validator.java  ValidatorImpl.java
Poker/src/com/nogo/poker/config/: AppConfig.java  AspectConfig.java  DatabaseConfiguration.java  DispatcherConfig.java  PokerInitializer.java
Poker/src/com/nogo/poker/configuration/: AspectConfig.java  DatabaseConfiguration.java  DispatcherConfig.java  JsonJodaDateTimeSerializer.java  PokerInitializer.java  PropertyConfig.java  PropertyResolver.java
Poker/src/com/nogo/poker/dao/: ResourceDao.java
Poker/src/com/nogo/poker/dao/entity/: BaseEntity.java  ResourceEntity.java  TrackableEntity.java  UserEntity.java
Poker/src/com/nogo/poker/domain/: Base.java  FlyingUser.java  IDomainObjectAware.java  LoginRequest.java  Pagination.java  RequestContext.java  Resource.java  Trackable.java  User.java
Poker/src/com/nogo/poker/exception/: PokerException.java  ResourceConflictException.java  ResourceNotFoundException.java
Poker/src/com/nogo/poker/logging/: EndpointLogging.java  LoggingService.java
Poker/src/com/nogo/poker/time/: DateTimeDeserializer.java  DateTimeSerializer.java
Poker/src/com/nogo/poker/user/dao/: ResourceDao.java  UserDao.java
Poker/src/com/nogo/poker/user/dao/entity/: ChildUserEntity.java  UserEntity.java
Poker/src/com/nogo/poker/user/domain/: Base.java  ChildUser.java  GrandChildUser.java  IDomainObjectAware.java  User.java  UserService.java  Validator.java
Poker/src/com/nogo/poker/user/repo/: UserRepository.java
Poker/src/com/nogo/poker/user/repo/dao/: UserDao.java
Poker/src/com/nogo/poker/user/repository/: UserRepository.java
Poker/src/com/nogo/poker/user/service/: UserService.java
Poker/src/com/nogo/poker/user/web/: ResourceDto.java  UserController.java  UserDto.java
Poker/src/com/nogo/poker/validation/: ValidationService.java  Validator.java  ValidatorImpl.java
Poker/src/com/nogo/poker/web/: PaginationResolver.java  PokerException.java  RequestContextResolver.java  ResourceNotFoundException.java  Tasks.java  UserController.java
Poker/src/com/nogo/poker/web/converter/: UserConverter.java
Poker/src/com/nogo/poker/web/dto/: ChildUserDto.java  ResourceDto.java  SubscriptionDto.java  TrackableDto.java  UserDto.java
