dir.ivy=ivy
dir.build=build
dir.lib=${dir.build}/lib
dir.binaries=bin
dir.source=../src

dir.unitTestSource=../UnitTests
dir.testBinaries=testBin

dir.log=log
dir.junitResults=${dir.build}/JunitResults
dir.junitReports=${dir.log}/JunitReports