war.name=Poker.war
dir.webcontent=../WebContent

dir.dist=${dir.build}/dist
dir.ivy=ivy
dir.build=../build
dir.lib=${dir.build}/lib
dir.binaries=${dir.build}/bin
dir.source=../src

dir.unitTestSource=../UnitTests
dir.endpointTestSource=../EndpointTests
dir.unitTestBinaries=${dir.build}/unitTestBin
dir.endpointTestBinaries=${dir.build}/endpointTestBin


dir.log=${dir.build}/Reports
dir.junitResults=${dir.log}/JunitResults
dir.junitReports=${dir.log}/JunitReports
dir.endpointTestResults=${dir.log}/EndpointTestResults
dir.endpointTestReports=${dir.log}/EndpointTestReports