# Inputs Properties
source.location=../src
script.location=../Scripts
source.libraries=../build/ivy
ivy=../ivy.xml
ivysettings=../ivysettings.xml
project=Poker
api.generator=com.sandbox.script.api.ApiGenerator

# Outputs Properties
binaries.location=../build/classes
script.binaries.location=../build/script
jar.location=../build/jar
documentation.location=../build/doc

# Compile Properties
java.version=1.7

# CheckStyle Properties

# FindBugs Properties

# CodeCoverage Properties

# Test Properties

# Distribution Properties