# Inputs Properties
project=Poker
java.version=1.7
dir.src=../src
dir.src.script=../Scripts
dir.src.unit=../UnitTests
dir.src.endpoint=../EndpointTests
dir.lib=../build/lib
ivy=../ivy.xml
ivysettings=../ivysettings.xml
api.generator=com.sandbox.script.api.ApiGenerator

# Outputs Properties
dir.bin=../build/bin/main
dir.bin.script=../build/bin/script
dir.bin.unit=../build/bin/unitTest
dir.bin.endpoint=../build/bin/endpointTest
jar.location=../build/dist/jar
dir.doc=../build/Documentation
dir.unit.test.results=../build/Reports/JUnitResults
dir.unit.test.reports=../build/Reports/JUnitReports
dir.endpoint.test.results=../build/Reports/EndpointTestResults
dir.endpoint.test.reports=../build/Reports/EndpointTestReports
dir.ivy.report=../build/Reports/Ivy

# Compile Properties

# CheckStyle Properties

# FindBugs Properties

# CodeCoverage Properties

# Test Properties

# Distribution Properties